# CCNearMe

./: README.md  google-services.json  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/epicodus/ccnearme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locations.json
app/src/main/java/com/epicodus/ccnearme/: AboutActivity.java  College.java  CollegeAdapterShort.java  CollegeApplication.java  Constants.java  FontManager.java  FontawesomeIconTextView.java  MainActivity.java  ResultsActivity.java
app/src/main/java/com/epicodus/ccnearme/adapters/: CollegeAdapterShort.java  CollegeListAdapter.java  CollegeListViewHolder.java  CollegePagerAdapter.java  CollegeRecyclerAdapter.java  CollegeRecyclerViewHolder.java  FirebaseCollegeListAdapter.java
app/src/main/java/com/epicodus/ccnearme/models/: College.java
app/src/main/java/com/epicodus/ccnearme/services/: CollegeScorecardService.java  DataGovService.java  GeocodeService.java  GeolocateService.java  StaticMapsService.java
app/src/main/java/com/epicodus/ccnearme/ui/: AboutActivity.java  CollegeDetailActivity.java  CollegeDetailFragment.java  CollegeListActivity.java  MainActivity.java  ResultsActivity.java  (+1 more)
app/src/main/res/drawable/: divider_shadow.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_college_detail.xml  activity_main.xml  activity_results.xml  activity_saved_colleges.xml  app_bar_main.xml  college_list_item.xml  college_list_item_drag.xml  content_about.xml  content_main.xml  content_results.xml  fragment_college_detail.xml  item_college_short.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  icons.xml  strings.xml
app/src/test/java/com/epicodus/ccnearme/: ExampleUnitTest.java
(+14 files in other folders)
