<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="About" />
        <item
            android:id="@+id/nav_saved"
            android:icon="@drawable/ic_folder_black_24dp"
            android:title="Saved Colleges" />

    </group>

    <item android:title="Search Settings" >
        <menu android:checkableBehavior="all">
            <item
                android:id="@+id/nav_public"
                android:icon="@drawable/ic_thumb_up_black_24dp"
                android:checked="true"
                android:title="Include Public Colleges" />
            <item
                android:id="@+id/nav_private"
                android:icon="@drawable/ic_thumb_up_black_24dp"
                android:checked="true"
                android:title="Include Private Colleges" />
        </menu>
    </item>

</menu>
