<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.ccnearme.ui.CollegeDetailFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:id="@+id/staticMapView"
            android:scaleType="centerCrop"
            android:text="Embed Google Map Fragment Here?" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp"
            android:background="@color/background_material_light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="College Name"
                android:id="@+id/collegeNameTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City, ST 90210"
                android:id="@+id/collegeLocationTextView"
                android:layout_below="@+id/collegeNameTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="italic" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLight">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_above="@+id/saveCollegeButton"
                android:paddingLeft="30dp"
                android:paddingTop="20dp"
                android:paddingRight="30dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.epicodus.ccnearme.views.FontAwesomeIconTextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="&#xf108;"
                        android:textSize="30sp"
                        android:onClick="onClick"
                        android:textAlignment="center"
                        android:clickable="true"
                        android:id="@+id/websiteIcon"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Website"
                        android:id="@+id/websiteTextView"
                        android:layout_toRightOf="@+id/websiteIcon"
                        android:layout_toEndOf="@+id/websiteIcon"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/priceCalculatorLayout">

                    <com.epicodus.ccnearme.views.FontAwesomeIconTextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="&#xf155;"
                        android:textSize="30sp"
                        android:textAlignment="center"
                        android:id="@+id/priceCalculatorIcon"
                        android:onClick="onClick"
                        android:clickable="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginTop="@dimen/activity_vertical_margin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Price Calculator"
                        android:id="@+id/priceCalculatorTextView"
                        android:layout_toRightOf="@+id/priceCalculatorIcon"
                        android:layout_toEndOf="@+id/priceCalculatorIcon"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="@dimen/activity_vertical_margin" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save This College"
                android:id="@+id/saveCollegeButton"
                android:layout_alignParentBottom="true"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@color/abc_primary_text_material_dark" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>